# BACKEND-Spring

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: refactor_request.md
.github/workflows/: CIWithGradle.yml  PRTest.yml  githubaction.yml
scripts/: afterInstall.bash  beforeInstall.bash
src/main/java/com/monkeypenthouse/core/: CoreApplication.java  Log.java
src/main/java/com/monkeypenthouse/core/common/: DefaultRes.java  PageWrapper.java  ResponseMessage.java  SocialLoginRes.java
src/main/java/com/monkeypenthouse/core/component/: CacheManager.java  CommonResponseMaker.java  ImageManager.java  OrderIdGenerator.java
src/main/java/com/monkeypenthouse/core/config/: AppConfig.java  AwsConfiguration.java  JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/monkeypenthouse/core/connect/: KakaoConnecter.java  KakaoConnector.java  NaverConnecter.java  NaverConnector.java  S3Uploader.java  TossPaymentsConnector.java
src/main/java/com/monkeypenthouse/core/constant/: ResponseCode.java
src/main/java/com/monkeypenthouse/core/controller/: AmenityController.java  DibsController.java  ExceptionController.java  HomeController.java  OrderController.java  PhotoController.java  PurchaseController.java  UserController.java  UserForAllController.java  UserForGuestController.java
src/main/java/com/monkeypenthouse/core/dao/: Amenity.java  AmenityCategory.java  AmenityCategoryId.java  Authority.java  Category.java  Dibs.java  DibsId.java  LifeStyle.java  LoginType.java  ParticipateIn.java  Photo.java  PhotoType.java  RefreshToken.java  Room.java  SmsAuthNum.java  Ticket.java  Tokens.java  User.java  UserDTO.java  UserRole.java
src/main/java/com/monkeypenthouse/core/dto/: AmenityDTO.java  AmenitySimpleDTO.java  ApproveOrderRequestDto.java  CancelPurchaseRequestDto.java  CommonResponse.java  CompleteOrderRequestDto.java  CreateOrderRequestDto.java  CreateOrderResponseDto.java  CreatePurchaseRequestDto.java  GetPageResDTO.java  GetTicketsOfOrderedResponseDto.java  KakaoUserDTO.java  NaverUserDTO.java  OrderProductDto.java  PageDTO.java  PurchaseTicketMappingDto.java  RoomDTO.java  TicketDTO.java  TicketOfOrderedDto.java  TokenDTO.java  UserDTO.java
src/main/java/com/monkeypenthouse/core/entity/: Amenity.java  Authority.java  (+11 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties  data.sql  ddl.sql  key-pair.der  logback-prod.xml  logback-spring.xml
src/test/java/com/monkeypenthouse/core/: CoreApplicationTests.java
src/test/resources/: application.properties  data.sql
(+200 files in other folders)
