# MARIADB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://monkeypenthouse-dev-main.cmzuqzveh0na.ap-northeast-2.rds.amazonaws.com:3306/monkpentdb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=mkph2021
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# REDIS
redis.hostname=monkeypenthouse-dev-main.izsmap.0001.apn2.cache.amazonaws.com
redis.port=6379
redis.database=1
redis.password=1111
redis.timeout=5000

# SECURITY-JWT
jwt.secret=eou2ZKs6vE4kGXFSPge6zQdL25kA4I6iJekQo3b101OGrUQeHqMbBdN7tvyzIgDdrlkbgolkkfn34J8LSiv92ksdDKSI7jklFkg

# COOLSMS
coolsms.apikey=NCSCFWIHGSPXC3BG
coolsms.apisecret=LA5G885AN5LSRUU2ODCP937ZMB3ORXGX
coolsms.fromnumber=07080287147


# KAKAO
kakao.authorization-grant-type=authorization_code
kakao.client-id=4988d3a606f2cf1436194c6522d56ab9
kakao.client-secret=RtMrXbzX78VzSJ65bP3DQy6lNOcLESjv
kakao.redirect-uri=https://api.monkeypenthouse.com/user/all/auth/kakao
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

# NAVER
naver.authorization-grant-type=authorization_code
${naver.client-id=UqmhHcp5Eqjpp9Hpr8_l
naver.client-secret=qM6AyqHweP
naver.token-uri=https://nid.naver.com/oauth2.0/token
naver.user-info-uri=https://openapi.naver.com/v1/nid/me

# Loadbalancer application test port
server.port=80